### Exclude this within .gitignore file!
export GO111MODULE=on
export GOPROXY=https://goproxy.io
export IOTDB_HOST=127.0.0.1  #10.103.4.83
export IOTDB_PORT=6667
export IOTDB_USER=root
export IOTDB_PASSWORD=root
export PKG_CONFIG_PATH=/home/david/github.com/hdf5-1.14.1/lib
export HDF5_DIR=$PKG_CONFIG_PATH

